<?php

include "Tree.php";
require_once '../vendor/autoload.php';

$tree = new Tree();
$tree->add(1,null,'первый');
$tree->add(2,1,'второй');
$tree->add(3,1,'третий');
$tree->add(4,2,'четвертый');
$tree->add(5,2,'пятый');
$tree->add(6,7,'шестой');
$tree->add(7,1,'седьмой');
$tree->add(8,3,'восьмой');
$tree->add(9,9,'девятый');

$tree->view();









die();











































$test = [
    56270 =>	'Регион',
    93139 =>	'Улаган',
    109929 =>	'Старобачаты',
    18822 =>	'Барнаул',
    18832 =>	'Новоалтайск',
    18866 =>	'Рубцовск',
    18869 =>	'Бийск',
    18873 =>	'Камень-на-Оби',
    18878 =>	'Заринск',
    18880 =>	'Поспелиха',
    18887 =>	'Алейск',
    18896 =>	'Белокуриха',
    18960 =>	'Славгород',
    18986 =>	'Кулунда',
    19007 =>	'Родино',
    19025 =>	'Сибирский',
    19037 =>	'Ребриха',
    19043 =>	'Яровое',
    19055 =>	'Павловск',
    19067 =>	'Целинное',
    19069 =>	'Троицкое',
    19073 =>	'Смоленское',
    19078 =>	'Калманка',
    19080 =>	'Горняк',
    19087 =>	'Завьялово',
    19131 =>	'Благовещенка',
    19170 =>	'Советское',
    19180 =>	'Топчиха',
    19188 =>	'Мамонтово',
    19190 =>	'Змеиногорск',
    19196 =>	'Хабары',
    19207 =>	'Бурла',
    19210 =>	'Зональное',
    19228 =>	'Тогул',
    19232 =>	'Кытманово',
    19263 =>	'Романово',
    19265 =>	'Зудилово',
    19267 =>	'Баево',
    19289 =>	'Ельцовка',
    19309 =>	'Ключи',
    19311 =>	'Угловское',
    19313 =>	'Быстрый Исток',
    19323 =>	'Боровиха',
    19326 =>	'Новоегорьевское',
    19328 =>	'Березовка',
    19330 =>	'Алтайское',
    19332 =>	'Шелаболиха',
    19355 =>	'Шипуново',
    19372 =>	'Михайловское',
    19386 =>	'Волчиха',
    19389 =>	'Лесное',
    19402 =>	'Залесово',
    19404 =>	'Косиха',
    19416 =>	'Красногорское',
    19419 =>	'Первомайское',
    19421 =>	'Новичиха',
    19423 =>	'Крутиха',
    19562 =>	'Курья',
    19573 =>	'Михайловка',
    19603 =>	'Углы',
    19659 =>	'Усть-Калманка',
    19676 =>	'Чарыш',
    21934 =>	'Озерки',
    22227 =>	'Староалейское',
    22433 =>	'Солонешное',
    23377 =>	'Налобиха',
    25075 =>	'Фирсово',
    25786 =>	'Сростки',
    28504 =>	'Петропавловское',
    31320 =>	'Ларичиха',
    34457 =>	'Панкрушиха',
    34468 =>	'Санниково',
    34479 =>	'Среднесибирский',
    34501 =>	'Краснощеково',
    34542 =>	'Первомайский',
    34636 =>	'Гальбштадт',
    34831 =>	'Повалиха',
    35139 =>	'Чоя',
    35760 =>	'Веселоярск',
    39992 =>	'Белоярск',
    46221 =>	'Подсосново',
    46267 =>	'Черга',
    48741 =>	'Табуны',
    48840 =>	'Солнечное',
    50029 =>	'Власиха',
    53316 =>	'Степное озеро',
    56417 =>	'Солтон',
    56436 =>	'Тальменка',
    56652 =>	'Лебяжье',
    56938 =>	'Чарышское',
    56947 =>	'Шебалино',
    57059 =>	'Новые Зори',
    57069 =>	'Черемное',
    57079 =>	'Соколово',
    57089 =>	'Усть-Чарышская пристань',
    57109 =>	'Бобровка',
    57119 =>	'Новотырышкино',
    57138 =>	'Малоугренево',
    57158 =>	'Тюменцево',
    57168 =>	'Верх-Суетка',
    57178 =>	'Буланиха',
    59122 =>	'Б.Ключи',
    69452 =>	'Цаплино',
    82458 =>	'Рубцовское направление',
    82501 =>	'Заринское направление',
    84780 =>	'Леньки',
    86083 =>	'Прутской',
    106293 =>	'Мирный',
    107107 =>	'Шахи',
    108701 =>	'Бочкари',
    109927 =>	'Комсомольский',
    110480 =>	'Новороманово',
    113792 =>	'Верх-Катунское ',
    125908 =>	'Верх-Обский',
    141431 =>	'Новоалтайск, Белоярск',
    141500 =>	'Новые Зори (Штабка)',
    141524 =>	'Барнаул (Авиаторов)',
    141948 =>	'Кызыл-Озёк',
    141958 =>	'Малоугренёво',
    141965 =>	'Верх-Катунское',
    18883 =>	'Новосибирск',
    18964 =>	'Черепаново',
    19009 =>	'Краснозёрское',
    19050 =>	'Искитим',
    19052 =>	'Евсино',
    19144 =>	'Сузун',
    19151 =>	'Болотное',
    19157 =>	'Колывань',
    19212 =>	'Карасук',
    19246 =>	'Чулым',
    19257 =>	'Мошково',
    19261 =>	'Маслянино',
    19293 =>	'Барабинск',
    19340 =>	'Посевная',
    19345 =>	'Бердск',
    19382 =>	'Кольцово',
    19438 =>	'Кочки',
    19843 =>	'Линево',
    20208 =>	'Куйбышев',
    20255 =>	'Обь',
    22434 =>	'Ордынское',
    25154 =>	'Раздольное',
    25156 =>	'Каргат',
    25158 =>	'Убинское',
    25649 =>	'Дорогино',
    31826 =>	'Тогучин',
    36182 =>	'Краснообск',
    48772 =>	'Коченево',
    48773 =>	'Сокур',
    48794 =>	'Горный',
    48836 =>	'Новый',
    59391 =>	'Станционно-Ояшинский',
    73186 =>	'Чик',
    74006 =>	'Прокудское',
    74171 =>	'Барышево',
    75508 =>	'Довольное',
    85580 =>	'Мочище',
    97731 =>	'Плотниково',
    104051 =>	'Бурмистрово',
    115242 =>	'Красный Яр',
    124067 =>	'Лебедевка',
    128818 =>	'Криводановка',
    138992 =>	'Татарск',
    141676 =>	'Толмачёво',
    141943 =>	'Верх-Тула',
    150864 =>	'Садовый',
    18885 =>	'Горно-Алтайск',
    19221 =>	'Онгудай',
    19350 =>	'Майма',
    19352 =>	'Манжерок',
    20337 =>	'Чемал',
    25773 =>	'Усть-Кан',
    32230 =>	'Кызыл Озек',
    34435 =>	'Усть-Кокса',
    34446 =>	'Иогач',
    57148 =>	'Кош-Агач',
    84980 =>	'Акташ',
    89746 =>	'Ая',
    116714 =>	'Элекмонар',
    140810 =>	'Шалым',
    141439 =>	'Турочак',
    150447 =>	'Бирюзовая Катунь',
    18898 =>	'Новокузнецк',
    18927 =>	'Междуреченск',
    18939 =>	'Белово',
    18945 =>	'Ленинск-Кузнецкий',
    18951 =>	'Топки',
    18956 =>	'Киселевск',
    18969 =>	'Юрга',
    18972 =>	'Прокопьевск',
    18974 =>	'Кемерово',
    18990 =>	'Осинники',
    18992 =>	'Яшкино',
    19001 =>	'Березовский',
    19003 =>	'Полысаево',
    19021 =>	'Краснобродский',
    19028 =>	'Мыски',
    19032 =>	'Таштагол',
    19110 =>	'Калтан',
    19174 =>	'Кедровка',
    19182 =>	'Гурьевск',
    19201 =>	'Салаир',
    19219 =>	'Каз',
    19251 =>	'Крапивинский',
    19272 =>	'Бачатский',
    19277 =>	'Чистогорский',
    19300 =>	'Мундыбаш',
    19302 =>	'Новый городок',
    19305 =>	'Анжеро-Судженск',
    19378 =>	'Артышта',
    19395 =>	'Яя',
    19398 =>	'Зеленогорский',
    19400 =>	'Темиртау',
    19444 =>	'Шерегеш',
    19767 =>	'Абагур',
    24262 =>	'Тайга',
    32208 =>	'Бабанаково',
    32225 =>	'Инской',
    45804 =>	'Ижморский',
    48275 =>	'Грамотеено',
    48795 =>	'Атаманово',
    50070 =>	'Мариинск',
    50071 =>	'Верх-Чебула',
    54038 =>	'Новостройка',
    64858 =>	'Трудармейский',
    72232 =>	'Листвяги',
    72708 =>	'Тисуль',
    73266 =>	'Кузедеево',
    73269 =>	'Постоянный',
    74169 =>	'Ильинка',
    76270 =>	'Промышленная',
    82942 =>	'Рудничный',
    84979 =>	'Елыкаево',
    90144 =>	'Безруково',
    92136 =>	'Металлургов',
    99190 =>	'Ясногорский',
    107106 =>	'Старопестерёво',
    113106 =>	'Тяжин',
    134023 =>	'Костенково',
    134047 =>	'Тайжина',
    135077 =>	'Лесная Поляна',
    135545 =>	'Березово',
    138987 =>	'Безеровский',
    140342 =>	'Бочатский',
    141810 =>	'Терентьевское',
    141950 =>	'Грамотеино',
    141954 =>	'Киселёвск',
    144050 =>	'Сосновка',
    145998 =>	'Суслово',
    146754 =>	'Красулино',
    150600 =>	'Борисово',
    18998 =>	'Томск',
    19005 =>	'Малиновка',
    19112 =>	'Асино',
    19155 =>	'Северск',
    19194 =>	'Зырянское',
    19243 =>	'Самусь',
    19255 =>	'Кисловка',
    19316 =>	'Бакчар',
    19368 =>	'Корнилово',
    35813 =>	'Моряковский Затон',
    41571 =>	'Молодежный',
    63954 =>	'Лоскутово',
    67832 =>	'Зональная Станция',
    69847 =>	'Молчаново',
    73327 =>	'Октябрьское',
    87913 =>	'Подгорное',
    90768 =>	'Колпашево',
    92524 =>	'Светлый',
    92534 =>	'Кожевниково',
    109593 =>	'Мельниково',
    113112 =>	'Рыбалово',
    134297 =>	'Тегульдет',
    136267 =>	'Комсомольск',
    138984 =>	'Тогур',
    141945 =>	'Кривошеино',
    141962 =>	'Богашёво',
    145311 =>	'Итака',
    148747 =>	'Итатка',
    160694 => 'Бурмистово',
    160700 => 'Красный яр',
    160701 => 'Элитный',
    160703 => 'Молодёжный',
    161788 => 'Кызыл-Озек',

];

$test2 = [
    "Томск",
    "Томск",
    "Томск",
    "Северск",
    "Октябрьское",
    "Кисловка",
    "Светлый",
    "Колпашево",
    "Северск",
    "Кисловка",
    "Тегульдет",
    "Колпашево",
    "Самусь",
    "Малиновка",
    "Октябрьское",
    "Светлый",
    "Северск",
    "Зырянское",
    "Самусь",
    "Кисловка",
    "Молодёжный",
    "Колпашево",
    "Томск",
    "Северск",
    "Томск",
    "Северск",
    "Томск",
    "Новокузнецк",
    "Междуреченск",
    "Прокопьевск",
    "Осинники",
    "Новокузнецк",
    "Междуреченск",
    "Прокопьевск",
    "Осинники",
    "Барабинск",
    "Барабинск",
    "Барабинск",
    "Барабинск",
    "Барабинск",
    "Барышево",
    "Барышево",
    "Барышево",
    "Барышево",
    "Барышево",
    "Бердск",
    "Бердск",
    "Бердск",
    "Бердск",
    "Бердск",
    "Болотное",
    "Болотное",
    "Болотное",
    "Болотное",
    "Болотное",
    "Бурмистово",
    "Бурмистово",
    "Бурмистово",
    "Бурмистово",
    "Бурмистово",
    "Верх-Тула",
    "Верх-Тула",
    "Верх-Тула",
    "Верх-Тула",
    "Верх-Тула",
    "Горный",
    "Горный",
    "Горный",
    "Горный",
    "Горный",
    "Довольное",
    "Довольное",
    "Довольное",
    "Довольное",
    "Довольное",
    "Дорогино",
    "Дорогино",
    "Дорогино",
    "Дорогино",
    "Дорогино",
    "Евсино",
    "Евсино",
    "Евсино",
    "Евсино",
    "Евсино",
    "Искитим",
    "Искитим",
    "Искитим",
    "Искитим",
    "Искитим",
    "Карасук",
    "Карасук",
    "Карасук",
    "Карасук",
    "Карасук",
    "Каргат",
    "Каргат",
    "Каргат",
    "Каргат",
    "Каргат",
    "Колывань",
    "Колывань",
    "Колывань",
    "Колывань",
    "Колывань",
    "Кольцово",
    "Кольцово",
    "Кольцово",
    "Кольцово",
    "Кольцово",
    "Коченево",
    "Коченево",
    "Коченево",
    "Коченево",
    "Коченево",
    "Кочки",
    "Кочки",
    "Кочки",
    "Кочки",
    "Кочки",
    "Краснозёрское",
    "Краснозёрское",
    "Краснозёрское",
    "Краснозёрское",
    "Краснозёрское",
    "Краснообск",
    "Краснообск",
    "Краснообск",
    "Краснообск",
    "Краснообск",
    "Красный яр",
    "Красный яр",
    "Красный яр",
    "Красный яр",
    "Красный яр",
    "Криводановка",
    "Криводановка",
    "Криводановка",
    "Криводановка",
    "Криводановка",
    "Куйбышев",
    "Куйбышев",
    "Куйбышев",
    "Куйбышев",
    "Куйбышев",
    "Лебедевка",
    "Лебедевка",
    "Лебедевка",
    "Лебедевка",
    "Лебедевка",
    "Линево",
    "Линево",
    "Линево",
    "Линево",
    "Линево",
    "Маслянино",
    "Маслянино",
    "Маслянино",
    "Маслянино",
    "Маслянино",
    "Мочище",
    "Мочище",
    "Мочище",
    "Мочище",
    "Мочище",
    "Мошково",
    "Мошково",
    "Мошково",
    "Мошково",
    "Мошково",
    "Новосибирск",
    "Новосибирск",
    "Новосибирск",
    "Новосибирск",
    "Новосибирск",
    "Новосибирск",
    "Новый",
    "Новый",
    "Новый",
    "Новый",
    "Новый",
    "Обь",
    "Обь",
    "Обь",
    "Обь",
    "Обь",
    "Ордынское",
    "Ордынское",
    "Ордынское",
    "Ордынское",
    "Ордынское",
    "Плотниково",
    "Плотниково",
    "Плотниково",
    "Плотниково",
    "Плотниково",
    "Посевная",
    "Посевная",
    "Посевная",
    "Посевная",
    "Посевная",
    "Прокудское",
    "Прокудское",
    "Прокудское",
    "Прокудское",
    "Прокудское",
    "Раздольное",
    "Раздольное",
    "Раздольное",
    "Раздольное",
    "Раздольное",
    "Садовый",
    "Садовый",
    "Садовый",
    "Садовый",
    "Садовый",
    "Сокур",
    "Сокур",
    "Сокур",
    "Сокур",
    "Сокур",
    "Станционно-Ояшинский",
    "Станционно-Ояшинский",
    "Станционно-Ояшинский",
    "Станционно-Ояшинский",
    "Станционно-Ояшинский",
    "Сузун",
    "Сузун",
    "Сузун",
    "Сузун",
    "Сузун",
    "Тальменка",
    "Тальменка",
    "Тальменка",
    "Тальменка",
    "Тальменка",
    "Татарск",
    "Татарск",
    "Татарск",
    "Татарск",
    "Татарск",
    "Тогучин",
    "Тогучин",
    "Тогучин",
    "Тогучин",
    "Тогучин",
    "Толмачёво",
    "Толмачёво",
    "Толмачёво",
    "Толмачёво",
    "Толмачёво",
    "Убинское",
    "Убинское",
    "Убинское",
    "Убинское",
    "Убинское",
    "Черепаново",
    "Черепаново",
    "Черепаново",
    "Черепаново",
    "Черепаново",
    "Чик",
    "Чик",
    "Чик",
    "Чик",
    "Чик",
    "Чулым",
    "Чулым",
    "Чулым",
    "Чулым",
    "Чулым",
    "Элитный",
    "Элитный",
    "Элитный",
    "Элитный",
    "Элитный",
    "Полысаево",
    "Ленинск-Кузнецкий",
    "Полысаево",
    "Ленинск-Кузнецкий",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Барнаул",
    "Барнаул",
    "Барнаул",
    "Барнаул",
    "Барнаул",
    "Барнаул",
    "Барнаул",
    "Белокуриха",
    "Белокуриха",
    "Белокуриха",
    "Белокуриха",
    "Белокуриха",
    "Белокуриха",
    "Бийск",
    "Бийск",
    "Бийск",
    "Бийск",
    "Бийск",
    "Бийск",
    "Бийск",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Горно-Алтайск",
    "Новоалтайск",
    "Новоалтайск",
    "Черемное",
    "Черемное",
    "Новотырышкино",
    "Новотырышкино",
    "Солтон",
    "Завьялово",
    "Завьялово",
    "Онгудай",
    "Онгудай",
    "Онгудай",
    "Онгудай",
    "Онгудай",
    "Майма",
    "Майма",
    "Майма",
    "Майма",
    "Майма",
    "Майма",
    "Майма",
    "Майма",
    "Манжерок",
    "Манжерок",
    "Манжерок",
    "Манжерок",
    "Манжерок",
    "Чемал",
    "Чемал",
    "Чемал",
    "Чемал",
    "Чемал",
    "Кызыл-Озек",
    "Кызыл-Озек",
    "Черга",
    "Черга",
    "Турочак",
    "Турочак",
    "Усть-Кан",
    "Усть-Кокса",
    "Усть-Кокса",
    "Усть-Кокса",
    "Усть-Кокса",
    "Иогач",
    "Иогач",
    "Иогач",
    "Иогач",
    "Иогач",
    "Иогач",
    "Кош-Агач",
    "Акташ",
    "Акташ",
    "Акташ",
    "Элекмонар",
    "Элекмонар",
    "Улаган",
    "Мамонтово",

];

$result = [];
foreach ($test2 as $city) {
    $key = array_search($city,$test);
    echo $key . ' ' . $test[$key]. '<br>';
}

